controller_list:
  - name: fake_right_arm_controller
    type: $(arg fake_execution_type)
    joints:
      - joint_1_r
      - joint_2_r
      - joint_7_r
      - joint_3_r
      - joint_4_r
      - joint_5_r
      - joint_6_r
  - name: fake_left_arm_controller
    type: $(arg fake_execution_type)
    joints:
      - joint_1_l
      - joint_2_l
      - joint_7_l
      - joint_3_l
      - joint_4_l
      - joint_5_l
      - joint_6_l
initial:  # Define initial robot poses per group
  - group: right_arm
    pose: zero_r
  - group: left_arm
    pose: zero_l