#This is a movit contoller connecting follow
#_joint_trajectory controller with JointTrajectoryController
controller_list:
  - name: robot_arm_controller_r
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - joint_1_r
      - joint_2_r
      - joint_7_r
      - joint_3_r
      - joint_4_r
      - joint_5_r
      - joint_6_r
    
  - name: robot_arm_controller_l
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - joint_1_l
      - joint_2_l
      - joint_7_l
      - joint_3_l
      - joint_4_l
      - joint_5_l
      - joint_6_l

  #- name: gripper_controller_r
  #  action_ns: follow_joint_trajectory
  #  type: FollowJointTrajectory
  #  default: true
  #  joints:
  #  - joint_base_gripper_r
  #  - gripper_r_joint_r


#  - name: gripper_controller_l
#    action_ns: follow_joint_trajectory
#    type: FollowJointTrajectory
#    default: true
#    joints:
#    - joint_base_gripper_l
#    - gripper_l_joint_r



      